# CraftLogs

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  extension-request.md  feature_request.md  sub-issue.md  task.md
CraftLogs/: CraftLogs.sln
CraftLogs/CraftLogs/: Clean.bat
CraftLogs/CraftLogs/CraftLogs/: App.xaml  App.xaml.cs  CraftLogs.csproj
CraftLogs/CraftLogs/CraftLogs.Android/: CraftLogs.Android.csproj  MainActivity.cs  SplashActivity.cs  alias.keystore
CraftLogs/CraftLogs/CraftLogs.BLL/: CraftLogs.BLL.csproj
CraftLogs/CraftLogs/CraftLogs.BLL/Enums/: AppModeEnum.cs  CharacterClassEnum.cs  HouseEnum.cs  ItemRarityEnum.cs  ItemStateEnum.cs  ItemSubTypeEnum.cs  ItemTypeEnum.cs  LegendaryEnum.cs  LogTypeEnum.cs  QRTypeEnum.cs  SetNameEnum.cs  TradeStatusEnum.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Helpers/: ItemConverter.cs  ItemRateConverter.cs  ItemSubTypeConverter.cs
CraftLogs/CraftLogs/CraftLogs.BLL/MockData/: Settings.json
CraftLogs/CraftLogs/CraftLogs.BLL/Models/: EventArgs.cs  Item.cs  Log.cs  Logs.cs  QuestReward.cs  Settings.cs  ShopProfile.cs  ShopResponse.cs  TradeModel.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/ArenaModels/: ArenaProfile.cs  ArenaResponse.cs  CombatLogDetailsModel.cs  CombatUnit.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/HqModels/: HqProfile.cs  HqReward.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/QRModels/: QRResponse.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/QuestModels/: QuestProfile.cs  QuestReward.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/ShopModels/: CombatUnit.cs  ShopProfile.cs  ShopResponse.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/TeamModels/: ProfileQr.cs  StartTradeQR.cs  TeamProfile.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Models/TradeModels/: TradeFirstOk.cs  TradeGetAndGive.cs  TradeGive.cs  TradeReward.cs  TradeSecondOk.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Repositories/Local/: LocalDataRepository.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Repositories/Local/Interfaces/: ILocalDataRepository.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Services/: CombatService.cs  DataService.cs  ItemGeneratorService.cs  ItemNameHandler.cs  LoggerService.cs  QRService.cs
CraftLogs/CraftLogs/CraftLogs.BLL/Services/Interfaces/: ICombatService.cs  IDataService.cs  IItemGeneratorService.cs  ILoggerService.cs  IQRService.cs
CraftLogs/CraftLogs/CraftLogs.Repositories/: CraftLogs.Repositories.csproj
CraftLogs/CraftLogs/CraftLogs.Repositories/Local/: LocalDataRepository.cs
CraftLogs/CraftLogs/CraftLogs.Repositories/Local/Interfaces/: ILocalDataRepository.cs
CraftLogs/CraftLogs/CraftLogs.Values/: CraftLogs.Values.csproj  FileNames.cs  ImageUrls.cs  NavigationLinks.cs  Texts.Designer.cs  Texts.cs  Texts.resx
CraftLogs/CraftLogs/CraftLogs.Values/DataFiles/: Settings.json
CraftLogs/CraftLogs/CraftLogs.ViewModels/: ArenaPageViewModel.cs  CraftLogs.ViewModels.csproj  HqPageViewModel.cs  InventoryPageViewModel.cs  ItemTestPageViewModel.cs  LogsPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  QRHandlerViewModel.cs  QRPageViewModel.cs  QRScannerPageViewModel.cs  QuestPageViewModel.cs  RatingPageViewModel.cs  RegisterPageViewModel.cs  SelectModePageViewModel.cs  SettingsPageViewModel.cs  ShopPageViewModel.cs  SpectatorPageViewModel.cs  TradePageViewModel.cs  ViewModelBase.cs
CraftLogs/CraftLogs/CraftLogs.ViewModels/Helpers/: DelayCommand.cs
CraftLogs/CraftLogs/CraftLogs.Views/: ArenaPage.xaml  ArenaPage.xaml.cs  BaseScannerPage.cs  CraftLogs.Views.csproj  HqPage.xaml  HqPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemTestPage.xaml  ItemTestPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRHandlerPage.xaml  QRHandlerPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectModePage.xaml  SelectModePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SpectatorPage.xaml  SpectatorPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
CraftLogs/CraftLogs/CraftLogs.Views/Controls/: BindableToolbarItem.cs  CardView.cs  CartView.xaml  CartView.xaml.cs  CollapsiblePanel.xaml  CollapsiblePanel.xaml.cs  CustomEntry.cs  CustomListView.cs  ItemControl.xaml  ItemControl.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ProfileInfoView.xaml  ProfileInfoView.xaml.cs  ProfileItemsView.xaml  ProfileItemsView.xaml.cs  ProfilePictureSelectorView.xaml  ProfilePictureSelectorView.xaml.cs  ProfileStatsView.xaml  ProfileStatsView.xaml.cs  ShopItemDetailsView.xaml  ShopItemDetailsView.xaml.cs
CraftLogs/CraftLogs/CraftLogs.Views/Converters/: CartSizeToBoolConverter.cs  CharacterClassEnumToCharConverter.cs  InverseBoolConverter.cs  InverseNullToBoolConverter.cs  ItemRarityEnumToColorConverter.cs  ItemRarityToColorConverter.cs  ItemStateEnumToActionConverter.cs  ItemStateEnumToStringConverter.cs  ItemTypeEnumToStringConverter.cs  LogTypeToColorConverter.cs  LogTypeToStringConverter.cs  StringToBoolConverter.cs
CraftLogs/CraftLogs/CraftLogs.Views/MainPagePartialViews/: ArenaMenuView.xaml  ArenaMenuView.xaml.cs  DevMenuView.xaml  DevMenuView.xaml.cs  HQMenuView.xaml  HQMenuView.xaml.cs  QuestMenuView.xaml  QuestMenuView.xaml.cs  ShopMenuView.xaml  ShopMenuView.xaml.cs  TeamMenuView.xaml  TeamMenuView.xaml.cs
CraftLogs/CraftLogs/CraftLogs.Views/QRHandlerPagePartialViews/: QuestRewardEndView.xaml  QuestRewardEndView.xaml.cs
CraftLogs/CraftLogs/CraftLogs.Views/RegisterPagePartialViews/: QuestRegisterView.xaml  QuestRegisterView.xaml.cs  TeamRegisterView.xaml  TeamRegisterView.xaml.cs
CraftLogs/CraftLogs/CraftLogs/Resources/: Values.xaml  Values.xaml.cs
CraftLogs/CraftLogs/CraftLogs/ViewModels/: MainPageViewModel.cs
CraftLogs/CraftLogs/CraftLogs/Views/: MainPage.xaml  MainPage.xaml.cs
docs/: _config.yml  index.html  index.md
docs/css/: style.css
(+13 files in other folders)
