<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CraftLogs.Views.SettingsPage"
             xmlns:values="clr-namespace:CraftLogs.Values;assembly=CraftLogs.Values"
             xmlns:views="clr-namespace:CraftLogs.Views;assembly=CraftLogs.Views"
             BackgroundColor="{StaticResource BackgroundColorLight}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="{x:Static values:Texts.SaveSettings}" Text="{x:Static values:Texts.SaveSettings}" Command="{Binding SaveSettingsCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
            <views:CardView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" InputTransparent="True" Padding="10">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Text="{x:Static values:Texts.CraftDay}" VerticalOptions="Center" TextColor="Black" FontSize="16" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="craftDayEntry" Text="{Binding CraftDay, Mode=TwoWay}" Style="{StaticResource SettingsEntry}" Grid.Column="1" Grid.Row="0"/>


                    <Label Text="{x:Static values:Texts.Craft1Start}" VerticalOptions="Center" TextColor="Black" FontSize="16" HorizontalOptions="Start" Grid.Column="0" Grid.Row="1"/>
                    <Entry x:Name="craft1start" Text="{Binding Craft1Start, Mode=TwoWay}" Style="{StaticResource SettingsEntry}" Grid.Column="1" Grid.Row="1"/>


                    <Label Text="{x:Static values:Texts.Craft2Start}" VerticalOptions="Center" TextColor="Black" FontSize="16" HorizontalOptions="Start" Grid.Column="0" Grid.Row="2"/>
                    <Entry x:Name="craft2start" Text="{Binding Craft2Start, Mode=TwoWay}" Style="{StaticResource SettingsEntry}" Grid.Column="1" Grid.Row="2"/>


                    <Label Text="{x:Static values:Texts.Craft1MinPont}" VerticalOptions="Center" TextColor="Black" FontSize="16" HorizontalOptions="Start" Grid.Column="0" Grid.Row="3"/>
                    <Entry x:Name="craft1MinPont" Text="{Binding Craft1MinPont, Mode=TwoWay}" Style="{StaticResource SettingsEntry}" Grid.Column="1" Grid.Row="3"/>


                    <Label Text="{x:Static values:Texts.Craft2MinPont}" VerticalOptions="Center" TextColor="Black" FontSize="16" HorizontalOptions="Start" Grid.Column="0" Grid.Row="4"/>
                    <Entry x:Name="craft2MinPont" Text="{Binding Craft2MinPont, Mode=TwoWay}" Style="{StaticResource SettingsEntry}" Grid.Column="1" Grid.Row="4"/>

                    <Button Grid.Row="5" Grid.ColumnSpan="2" Text="{x:Static values:Texts.ToDefault}" Style="{StaticResource WhiteButton}" Command="{Binding ResetSettingsCommand}"/>
                    <Button Grid.Row="6" Grid.ColumnSpan="2" Text="{x:Static values:Texts.DeleteProfile}" Style="{StaticResource WhiteButton}" Command="{Binding DeleteProfileCommand}"/>

                </Grid>
            </views:CardView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>